# Template definition file
#
# No blank lines allowed (for now).
#
# Column definitions:
#   1. Template number
#   2. Template file name
#   3. Lambda_conv (multiplicative factor to correct wavelength units)
#   4. Age of template model in Gyr (0 means template is always used)
#   5. Template error amplitude (for INDIVIDUAL template fits)
#   6. Comma/space separated list of template numbers to be combined
#      with current template if combined fits are enabled.
#
# Sample entry:
# 1 [path_to_file]/template1.sed 1.0 14.7 0.2 2,3,5
1   ../templates/BR07/default_sed1_ext.dat    1.0 0 1.0   2,3,4,5
2   ../templates/BR07/default_sed2_ext.dat    1.0 0 1.0   3,4,5
3   ../templates/BR07/default_sed3_ext.dat    1.0 0 1.0   4,5
4   ../templates/BR07/default_sed4_ext.dat    1.0 0 1.0   5
5   ../templates/BR07/default_sed5_ext.dat    1.0 0 1.0   
