================================================================================
Title: EAZY: A fast, public photometric redshift code
Authors: Gabriel B. Brammer, Pieter G. van Dokkum, and Paolo Coppi
================================================================================
Code names: EAZY

Language: C

Code tested under the following compilers/operating systems: 
	gcc 4.0.1 - Macintosh OSX 10.5 (used for development)
	gcc 3.4.4 - Linux

Description of input data: 
    Input is an ASCII list of fluxes and errors for an arbitrary number of
    objects from a photometric catalog. Also required are the filter passbands
    used for the photometric observations, and a list of commonly-used filters
    is provided with the code.

Description of output data: 
    Photometric redshifts with confidence limits for all of the objects in the
    input catalog.

System requirements: 
	C compiler
	
Calls to external routines: 
	None
	
Additional comments: 
	A user's manual is available at http://www.astro.yale.edu/eazy/
	
================================================================================
The AAS gives permission to anyone who wishes to use these subroutines to run
their own calculations. Permission to republish or reuse these routines should
be directed to the Executive Officer of the AAS.

Note that the AAS does not take responsibility for the content of the source
code. Potential users should be wary of applying the code to conditions that the
code was not written to model and the accuracy of the code may be affected when
compiled and executed on different systems.
================================================================================

